TOKEN = "MTEzMjQzMDQ0MDYxMTk5MTY1Mw.GH-EHx.AER-KqpppbtGv2UZ8QXF_EG5heuXHN59uZze74"
APIKEY = "AIzaSyAWys8rMnyMdFsX6GW8H3OpEA_VPdkJ7zI"
AUTHDOMAIN = "socialcreditbot-da360.firebaseapp.com"
PROJECTID = "socialcreditbot-da360"
STORAGEBUCKET = "socialcreditbot-da360.appspot.com"
MESSAGINGSENDERID = "892316987234"
APPID = "1:892316987234:web:f1f38f3e0541b421aac63b"
MEASUREMENTID = "G-1GBX8S23B3"
BOTID = "1132430440611991653"